{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-all": "cd server && npm install && cd ../client && npm install",
    "start-server":  "cd server && npm run start",
    "start-client": "cd client && npm run start"
  },
  "author": "",
  "license": "ISC"
}
